
user service
  http = inject (HttpClient);
 private Url='https://jsonplaceholder.typicode.com/users';

 //users : user [] = []

  getUsers(): Observable<user[]>{
   return this.http.get<user[]>('${this.url}')
  }
  getUser(): Observable<user>{
   return this.http.get<user>('${this.url}/1')
  }






























.....................................
<div class="card m-3">
    <div class="card-header text-info text-center"><h4 >User form</h4></div>
    <div class="card-body">
<form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>

      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>

    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    

    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    

    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>

    

    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
  </form>
    </div>
</div>
